<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Learn">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2">

        <Button
            android:id="@+id/mercury"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/cardview_light_background"
            android:text="Mercury"
            android:textSize="12dp" />

        <Button
            android:id="@+id/venus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@color/cardview_light_background"
            android:text="Venus"
            android:textSize="12dp" />

        <Button
            android:id="@+id/earth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@color/cardview_light_background"
            android:text="Earth"
            android:textSize="12dp" />

        <Button
            android:id="@+id/mars"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@color/cardview_light_background"
            android:text="Mars"
            android:textSize="12dp" />

        <Button
            android:id="@+id/jupiter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/cardview_light_background"
            android:text="Jupiter"
            android:textSize="12dp" />

        <Button
            android:id="@+id/saturn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@color/cardview_light_background"
            android:text="Saturn"
            android:textSize="12dp" />

        <Button
            android:id="@+id/uranus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@color/cardview_light_background"
            android:text="Uranus"
            android:textSize="12dp" />

        <Button
            android:id="@+id/neptune"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@color/cardview_light_background"
            android:text="Neptune"
            android:textSize="12dp" />
    </GridLayout>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mercury"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ques1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ques1"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/point1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="0"/>
    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        >

        <RadioButton
            android:id="@+id/opt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt1" />

        <RadioButton
            android:id="@+id/opt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt2" />

        <RadioButton
            android:id="@+id/opt13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt3" />

    </RadioGroup>

    <TextView
        android:id="@+id/ques2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ques1"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/point2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="0"/>

    <RadioGroup
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp">

        <RadioButton
            android:id="@+id/opt21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt1" />

        <RadioButton
            android:id="@+id/opt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt2" />

        <RadioButton
            android:id="@+id/opt23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt3" />

    </RadioGroup>

    <TextView
        android:id="@+id/ques3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ques1"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/point3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="0"/>
    <RadioGroup
        android:id="@+id/group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp">

        <RadioButton
            android:id="@+id/opt31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt1" />

        <RadioButton
            android:id="@+id/opt32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt2" />

        <RadioButton
            android:id="@+id/opt33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt3" />

    </RadioGroup>

    <TextView
        android:id="@+id/ques4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ques1"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/point4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="0"/>
    <RadioGroup
        android:id="@+id/group4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp">

        <RadioButton
            android:id="@+id/opt41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt1" />

        <RadioButton
            android:id="@+id/opt42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt2" />

        <RadioButton
            android:id="@+id/opt43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt3" />

    </RadioGroup>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:lastBaselineToBottomHeight="10dp"
        android:text="Get Score" />
        <Button
            android:id="@+id/tryagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:lastBaselineToBottomHeight="10dp"
            android:text="Try Again"
            android:visibility="gone"/>
</LinearLayout>
</ScrollView>
</LinearLayout>