<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solar System | Planets"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="4"
        >
        <Button
            android:id="@+id/mercury"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mercury"
            android:textSize="12dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/cardview_light_background"/>
        <Button
            android:id="@+id/venus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Venus"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@color/cardview_light_background"/>
        <Button
            android:id="@+id/earth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Earth"
            android:layout_row="0"
            android:layout_column="2"
            android:textSize="12dp"
            android:background="@color/cardview_light_background"/>
        <Button
            android:id="@+id/mars"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:textSize="12dp"
            android:text="Mars"
            android:background="@color/cardview_light_background"/>
        <Button
            android:id="@+id/jupiter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:textSize="12dp"
            android:text="Jupiter"
            android:background="@color/cardview_light_background"/>
        <Button
            android:id="@+id/saturn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="Saturn"
            android:background="@color/cardview_light_background"/>
        <Button
            android:id="@+id/uranus"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_row="1"
            android:layout_column="2"
            android:text="Uranus"
            android:background="@color/cardview_light_background"/>
        <Button
            android:id="@+id/neptune"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_row="1"
            android:layout_column="3"
            android:text="Neptune"
            android:background="@color/cardview_light_background"/>
    </GridLayout>
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mercury"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ques1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="ques1"
        android:layout_marginTop="50dp"
        />
    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp">
        <RadioButton
            android:id="@+id/opt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt1"/>
        <RadioButton
            android:id="@+id/opt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt2"/>
        <RadioButton
            android:id="@+id/opt13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt3"/>

    </RadioGroup>
    <TextView
        android:id="@+id/ques2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="ques1"
        android:layout_marginTop="50dp"
        />
    <RadioGroup
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp">
        <RadioButton
            android:id="@+id/opt21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt1"/>
        <RadioButton
            android:id="@+id/opt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt2"/>
        <RadioButton
            android:id="@+id/opt23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt3"/>

    </RadioGroup>
    <TextView
        android:id="@+id/ques3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="ques1"
        android:layout_marginTop="50dp"
        />
    <RadioGroup
        android:id="@+id/group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp">
        <RadioButton
            android:id="@+id/opt31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt1"/>
        <RadioButton
            android:id="@+id/opt32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt2"/>
        <RadioButton
            android:id="@+id/opt33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt3"/>

    </RadioGroup>
    <TextView
        android:id="@+id/ques4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="ques1"
        android:layout_marginTop="50dp"
        />
    <RadioGroup
        android:id="@+id/group4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp">
        <RadioButton
            android:id="@+id/opt41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt1"/>
        <RadioButton
            android:id="@+id/opt42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt2"/>
        <RadioButton
            android:id="@+id/opt43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opt3"/>

    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Score"
        android:lastBaselineToBottomHeight="10dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"/>
</LinearLayout>